<?php


use app\index\model\MyBook2;
use PHPUnit\Framework\TestCase;

class MyBook2Test extends TestCase
{

    public function testTextToBook()
    {

        $text = '其它网红：偶尔会有爆出出轨，家暴，离婚等负面消息，网红当街与婆婆对骂也是常有的事情。同样是千万粉丝，结局却截然不同，这就是眼界带来的格局的变化，格局带来的人生上限的变化。但是眼界仅仅是因为学历吗？不见得！学历代表的更多是专业技能，眼界却是多种因素影响之下的结果，想要提升眼界不仅仅是上学就能解决的，更需要的是读书和思考。国学大师梁漱溟到北京大学教授印度哲学的时候，还只是一个中学毕业生的身份。国学大师钱穆被称为中国当代最后的大儒，然而这个大师连中学都没有毕业。近代文学巨匠沈从文先生创作发表了《边城》《长河》《湘西散记》《沈从文小说选集》《沈从文散文集》等五十多部文学著作和《唐宋铜镜》《战国漆器》等6部文物论著。他还先后在武汉大学、青岛大学、西南联合大学、北京大学任教讲学，并进入诺贝尔文学奖的终审名单。他的学历只是小学。

作者：朱一旦的枯燥生活
链接：https://www.zhihu.com/question/319184424/answer/920582933
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
其它网红：偶尔会有爆出出轨，家暴，离婚等负面消息，网红当街与婆婆对骂也是常有的事情。同样是千万粉丝，结局却截然不同，这就是眼界带来的格局的变化，格局带来的人生上限的变化。但是眼界仅仅是因为学历吗？不见得！学历代表的更多是专业技能，眼界却是多种因素影响之下的结果，想要提升眼界不仅仅是上学就能解决的，更需要的是读书和思考。国学大师梁漱溟到北京大学教授印度哲学的时候，还只是一个中学毕业生的身份。国学大师钱穆被称为中国当代最后的大儒，然而这个大师连中学都没有毕业。近代文学巨匠沈从文先生创作发表了《边城》《长河》《湘西散记》《沈从文小说选集》《沈从文散文集》等五十多部文学著作和《唐宋铜镜》《战国漆器》等6部文物论著。他还先后在武汉大学、青岛大学、西南联合大学、北京大学任教讲学，并进入诺贝尔文学奖的终审名单。他的学历只是小学。

作者：朱一旦的枯燥生活
链接：https://www.zhihu.com/question/319184424/answer/920582933
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。';
        $book = new MyBook2($text);
        $result = $book->textToBook($text);
        $this->assertLessThan('3',count($result));

    }

    public function testArrayToBook()
    {
        $src = [];
        $book = new MyBook2($src);
        $result = $book->textToBook($src);
    }
}
